<!doctype html>
<html>
<head>
<title>My e-shop products</title>
<link rel="stylesheet" href="style products.css">
</head>

<body>
<div id="mainWrapper">
  <header>  
    
    <nav class="navhead">   
        <a class="" href="home.html"> 
          <img class="logo" src="logo_mye-shop.jpg" alt="logo">
        </a> 
      <ul class="ulhead">
        
          <li class="lihead">
              <a class="ahead" href="home.html">
              Home
              </a>
          </li>
  <li class="lihead">
      <a class="ahead" href="products.html">
          Products
      </a>
  </li >    
      <a class="ahead" href="">
          About
      </a>
  <li class="lihead">
       <a class="ahead" href="connexion-inscrire-page.html">
          Profile 
      </a>
  </li>
  <li class="lihead">
      <div >
          <input class="search-box" type="text" placeholder="Type to search..">
      </div>
  </li>
      </ul>
  </nav>              
  </header>
  <section id="offer"> 
    <h2>OFFRE de 10% jusqu'à 50%</h2>
    <p>DES REMISES VRAIMENT IMPRESSIONNANTES CE JUILLET</p>
  </section>
  <div id="content">
    <section class="sidebar"> 
      <input class="  search-box" type="text"  id="search" placeholder="Type to search..">
      <div id="menubar">
        <nav class="menu">
          <h2>INFORMATIQUE </h2>
          <hr>
          <ul>
            <li>
              <a href="#" title="Link">Accessoires IT</a>
            </li>
            <li>
              <a href="#" title="Link">High-Tech</a>
            </li>
            <li>
              <a href="#" title="Link">TV</a>
            </li>
            <li class="notimp">
              <a href="#"  title="Link">PHONE</a>
            </li>
          </ul>
        </nav>
        <nav class="menu">
          <h2>AUTRE </h2>
          <hr>
          <ul>
            <li>
              <a href="#" title="Link">Articles de sport</a>
            </li>
            <li>
              <a href="#" title="Link">Santé & Beauté</a>
            </li>
            <li>
              <a href="#" title="Link">Mode</a>
            </li>
            <li class="notimp">
              <a href="#" title="Link">Jardin & plant</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="mainContent">
      <div class="productRow"><!-- Each product row contains info of 3 elements -->
        <article class="productInfo"><!-- Each individual product description -->
          <div>
            <img alt="sample" src="#">
          </div>
          <p class="price">$50</p>
          <p class="productContent">Content holder </p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="#"></div>
          <p class="price">$50</p>
          <p class="productContent">Content holder</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="#"></div>
          <p class="price">$50</p>
          <p class="productContent">Content holder</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
      </div>
      <div class="productRow"> 
        <!-- Each product row contains info of 3 elements -->
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="#"></div>
          <p class="price">$50</p>
          <p class="productContent">Content holder</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="#"></div>
          <p class="price">$50</p>
          <p class="productContent">Content holder</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="#"></div>
          <p class="price">$50</p>
          <p class="productContent">Content holder</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
      </div>
      <div class="productRow">
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="#"></div>
          <p class="price">$50</p>
          <p class="productContent">Content holder</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="#"></div>
          <p class="price">$50</p>
          <p class="productContent">Content holder</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="#"></div>
          <p class="price">$50</p>
          <p class="productContent">Content holder</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
      </div>
    </section>
  </div>
  <footer> 
    <!-- This is the footer with default 3 divs -->
    <div>
      <p>Pour mieux nous connaître :
	  </p>
    </div>
    <div class="footerlinks">
      <p>
        <a href="#" title="Link">À propos de My e-shop</a>
      </p>
      <p><a href="#" title="Link">Contact</a></p>
      <p><a href="home.html" title="Link">Home</a></p>
    </div>
  </footer>
</div>
</body>
</html>
